1) finish a website with vue & django.
2) make plans for exams
3) make a plan for bug bounty program
4) improve github page? or make personal website.


<template>
    <div class="projects">

    <table class="table">
        <thead>
            <tr>
                <th class="px-6">Project Name</th>
                <th class="px-6">Creator</th>
                <th class="px-6">Member</th>
                <th class="px-6">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="project in projectsList"
            v-bind:key="project.id">
                <td class="px-6"><router-link :to="{path:'/project/'+project.id}">{{project.name}}</router-link></td>
                <td class="px-6">Creator</td>
                <td class="px-6">Member</td>
                <td class="px-6">Actions</td>
            </tr>
        </tbody>
    </table>
    </div>
</template>
<script>